<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homefragment"
        android:title="Home"
        android:orderInCategory="3"
        android:icon="@drawable/ic_launcher_foreground" />
    <item
        android:id="@+id/notificationfragment"
        android:orderInCategory="1"
        android:title="Notification"
        android:icon="@drawable/ic_launcher_foreground" /></menu>